

main()
vars a, b, c, d, e
begin
    const 60
    store a
    const 50
    store b
    load b
    load a
    sub
    store c

    load a
    load c
    gt
    if 4
            load a
            load io
            call print
            pop
    else 4
            load c
            load io
            call print
            pop

    load a
    load d
    lt
    if 4
            load a
            load io
            call print
            pop
    else 4
            load d
            load io
            call print
            pop

    load a
    load c
    le
    if 4
            load a
            load io
            call print
            pop
    else 2
            load a
            store c

        load a
        load c
        ge
        if 4
                load e
                load io
                call print
                pop
        else 4
                load c
                load io
                call print
                pop

                    load b
                    load a
                    ge
                    if 4
                            load e
                            load io
                            call print
                            pop
                    else 4
                            load c
                            load io
                            call print
                            pop



    load a
    load d
    mul
    store e
    load a
    load c
    gt
    if 4
        load a
        load io
        call print
        pop
    else 4
        load c
        load io
        call print
        pop

end