
class classeTeste
    vars i, j, k

    method subtracao(x, y)
    vars w
    begin
        load x
        load y
        sub
        store w
        load w
        ret
    end-method

    method adicao(a, b)
    vars x, y, w
    begin
        new classeTeste
        store y
        const 13
        load y
        set j
        const 6
        store x
        load y
        get j
        store w
        load w
        load x
        load y
        call subtracao
        store w
        load w
        load i
        add
        store x
        load x
        store k
        load w
        ret
    end-method
end-class

main()
vars a, b, c, d, e
begin
    const 60
    store a
    const 50
    store b
    load b
    load a
    sub
    store c
    new classeTeste
    store b
    load b
    get j
    store a
    const 20
    load b
    set i
    load c
    load b
    set k
    load b
    get k
    store d
    load b
    get i
    store e
    load a
    load c
    load b
    call adicao
    store d
    load b
    get k
    store a
    load a
    load d
    mul
    store e
    load c
    load a
    gt
    if 4
        load a
        load io
        call print
        pop
    else 4
        load c
        load io
        call print
        pop
    end-if
end