
new Pessoa
store teste
    load a
    load b
    load c
    load obj
    call met
    pop
load x
load y
load z
load w
load sObj
call sMet
store s
    load p
    get age
    store b
        const 2344
        store numeros
    load variavelDois
    store variavel
load b
get bola
load a
set arauto
    const 0987
    load a
    set oi
load ola
load a
set tudo
    load g
    load h
    gt
    if 5
        load a
        store c
        load y
        get yes
        store d
    end-if
load valUm
load valDois
eq
if 4
    load b
    store a
    new Pessoa
    store teste
else 2
    load w
    store v
end-ifFALHA