
main()
vars a, b, c, d, e
begin
    a = 60
    b = 50
    c = b - a

    if a gt c then
            io.print(a)
        else
            io.print(c)
        end-if
    if a lt d then
            io.print(a)
        else
            io.print(d)
        end-if
    if a le c then
            io.print(a)
        else
            c = a
        end-if
        if a ge c then
                io.print(e)
            else
                io.print(c)
            end-if
                    if b ge a then
                            io.print(e)
                        else
                            io.print(c)
                        end-if


    e = a * d
    if a gt c then
        io.print(a)
    else
        io.print(c)
    end-if
end
