class classeTeste
    vars i, j, k

    method subtracao(x, y)
    vars w
    begin
        w = x - y
        return w
    end-method

    method adicao(a, b)
    vars x, y, w
    begin
        y = new classeTeste
        y.j = 13
        x = 6
        w = y.j
        w = y.subtracao(w, x)
        x = w + i
        k = x
        return w
    end-method
end-class

main()
vars a, b, c, d, e
begin
    a = 60
    b = 50
    c = b - a
    b = new classeTeste
    a = b.j
    b.i = 20
    b.k = c
    d = b.k
    e = b.i
    d = b.adicao(a, c)
    a = b.k
    e = a * d
end
