
class Base

    method showid()
    begin
        const 10
        load self
        set id
        load self
        get id
        store x
        load x
        load io
        call print
        pop
        const 0
        store x
        load x
        ret
    end-method

    method showname()
    vars e
    begin
        const 22
        load self
        set name
        load self
        get name
        store e
        load e
        load io
        call print
        pop
        load e
        ret
    end-method

end-class

class Frutas

    vars c
    begin
        load a
        load io
        call print
        pop
        const 10
        store c
        load a
        load c
        add
        store b
        load b
        ret
    end-method

end-class

class Pessoa
    vars num

    begin
        load self
        get num
        store z
        load x
        load z
        add
        store y
        load y
        load io
        call print
        pop
        new Base
        store y
        load y
        ret
    end-method

end-class

main()
begin
    new Base
    store b
    new Pessoa
    store p
    new Frutas
    store fruit

    const 111
    load b
    set id

    const 123
    load p
    set num
    const 321
    load p
    set id

    const 1024
    store x

    load p
    call showid
    pop
    load b
    call showname
    pop
    load x
    load p
    call calc
    pop

    const 1024
    store na
    const 128
    store nb
    const 77
    store nc

    load na
    load nb
    load fruit
    call info
    pop

    load na
    load nb
    eq
    if 4
        load nb
        load na
        add
        store nc
    else 2
        const 123
        store nc
    end-if

    load nc
    load io
    call print
    pop

    const 22
    store na
    const 8
    store nb

    load na
    load nb
    ne
    if 4
        load nb
        load na
        add
        store nc
    else 2
        const 234
        store nc
    end-if

    load nc
    load io
    call print
    pop

    const 22
    store na
    const 8
    store nb

    load na
    load nb
    gt
    if 4
        load nb
        load na
        sub
        store nc
    else 2
        const 24
        store nc
    end-if

    load nc
    load io
    call print
    pop

    const 1
    store na
    const 2
    store nb

    load na
    load nb
    ge
    if 4
        load nb
        load na
        mul
        store nc
    else 2
        const 234
        store nc
    end-if

    load nc
    load io
    call print
    pop

    const 44
    store na
    const 88
    store nb

    load na
    load nb
    lt
    if 4
        load nb
        load na
        div
        store nc
    else 2
        const 2
        store nc
    end-if

    load nc
    load io
    call print
    pop

    const 13
    store na
    const 12
    store nb

    load na
    load nb
    le
    if 4
        load nb
        load na
        add
        store nc
    else 2
        const 2
        store nc
    end-if

    load nc
    load io
    call print
    pop

end